# MongoDB
MONGODB_URL=mongodb+srv://artwalltest:artwalltest123@cluster0.5uad2ie.mongodb.net/?appName=Cluster0

# Inngest
INNGEST_EVENT_KEY=btMJr-0iZFOq8A5Vrf6yNlGnZUAZaQXi9bjy0Rm1QAMMwF2LsRXRoZPIV7tjJ8EUzoW4KSWON29o8d-vL3GNYw
INNGEST_SIGNING_KEY=signkey-prod-56b1bf0d61de59ef52d6ec10c7816ec465fee8af79c81b6fd3158c8ec05a9906

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctcm9vc3Rlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zg3fsQxQi9Qw7fCJkoTPKxv5IVw7X93bX4P9SRNKAV

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_GXYpiMZ8ZqK0Wqao6uBD5rW+w7Y='
IMAGEKIT_PRIVATE_KEY='private_i/LKPpCZnuQm+MMA6EbnoCfErQA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/l2la2zat5'