

MONGODB_URL=mongodb+srv://admin:admin123@cluster0.sd1kzna.mongodb.net

INNGEST_EVENT_KEY=btMJr-0iZFOq8A5Vrf6yNlGnZUAZaQXi9bjy0Rm1QAMMwF2LsRXRoZPIV7tjJ8EUzoW4KSWON29o8d-vL3GNYw
INNGEST_SIGNING_KEY=signkey-prod-56b1bf0d61de59ef52d6ec10c7816ec465fee8af79c81b6fd3158c8ec05a9906
